src/MaterialDesignMessageBox.Demo/MainWindow.xaml

<Window x:Class="MaterialDesignMessageBox.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="350" 
        Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button Content="Message + Button" 
                Height="28" 
                HorizontalAlignment="Left" 
                Margin="12,10,0,0" 
                Name="button_MessageWithButton" 
                VerticalAlignment="Top" 
                Width="Auto" 
                Click="button_MessageWithButton_Click" />
        <Button Content="Message + Caption + Button" 
                Height="28" 
                HorizontalAlignment="Left" 
                Margin="12,10,0,0" 
                Name="button_MessageWithCaptionAndButton" 
                VerticalAlignment="Top" 
                Width="Auto" 
                Click="button_MessageWithCaptionAndButton_Click" />
        <Button Content="Message + Caption + Button + Image" 
                Height="28" 
                HorizontalAlignment="Left" 
                Margin="12,10,0,0" 
                Name="button_MessageWithCaptionButtonImage" 
                VerticalAlignment="Top" 
                Width="Auto" 
                Click="button_MessageWithCaptionButtonImage_Click" />
    </StackPanel>
</Window>
